V "GNAT Lib v4.6"
A -g
A -gnatq
A -gnatQ
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnn

U affichage%b		affichage.adb		04209ae1 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W types%s		types.adb		types.ali

U affichage%s		affichage.ads		be1b96cc EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D affichage.ads		20140416182738 37ab513a
D affichage.adb		20140514095024 ba3b0c2d
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20120503154647 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D types.ads		20140502150140 b1dd3222
X 1 ada.ads
16K9*Ada 19e8 10|1r6 2r5 11|1r6 2r5
X 8 a-textio.ads
49K13*Text_IO 472e16 10|1w10 2r9 11|1w10 2r9
167U14*New_Line 11|13s10 27s10 35s10
209U14*Put 11|11s13 19s13 22s13 25s13 33s13
243U14*Put 11|7s7
X 10 affichage.ads
4K9*Affichage 6l5 6e14 11|4b14 39l5 39t14
5U14*Afficher_Ecran 5>29 5>44 11|5b14 37l8 37t22
5a29 T{31|8A9} 11|5b29 10r22 17r16 21r19 22r17 32r22
5i44 Bord{integer} 11|5b44 9r19 10r38 18r22 24r22 31r19 32r38
X 11 affichage.adb
9i11 Y{integer}
10i14 X{integer}
17i11 Y{integer} 22r22
18i14 X{integer}
21i14 X{integer} 22r19
24i14 X{integer}
31i11 Y{integer}
32i14 X{integer}
X 31 types.ads
1K9*Types 10|1w19 2r18 11|1w19 2r18 31|18e10
8A9*Tab_Ecran(character)<integer><integer> 10|5r33 11|5r33

