V "GNAT Lib v4.6"
A -g
A -gnatq
A -gnatQ
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnn

U affichage%b		affichage.adb		bd15f8c9 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W types%s		types.adb		types.ali

U affichage%s		affichage.ads		52ab8ffa EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D affichage.ads		20140520101513 c420d891
D affichage.adb		20140520141057 efbe7733
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20130419124036 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D types.ads		20140520150746 aee6a2bf
X 1 ada.ads
16K9*Ada 19e8 11|1r6 2r5 12|1r6 2r5
X 8 a-textio.ads
49K13*Text_IO 472e16 11|1w10 2r9 12|1w10 2r9
167U14*New_Line 12|14s7 31s10 40s7
209U14*Put 12|25s81 26s30
243U14*Put 12|7s7 9s7 11s13 13s7 18s10 21s42 22s42 23s42 24s60 30s10 35s7
. 37s13 39s7
X 11 affichage.ads
4K9*Affichage 6l5 6e14 12|4b14 43l5 43t14
5U14*Afficher_Ecran 5>29 12|5b14 41l8 41t22
5a29 T{32|11A9} 12|5b29 10r19 17r16 19r19 20r18 26r34 36r19
X 12 affichage.adb
10i11 X{integer}
17i11 Y{integer} 20r22 26r39
19i14 X{integer} 20r20 26r36
36i11 X{integer}
X 32 types.ads
3K9*Types 11|1w19 2r18 12|1w19 2r18 32|26e10
11A9*Tab_Ecran(character)<integer><integer> 11|5r33 12|5r33

