V "GNAT Lib v4.6"
M P W=b
A -g
A -gnatq
A -gnatQ
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U jeu%b			jeu.adb			995293cc NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W types%s		types.ads		types.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D jeu.adb		20140211174340 49e54c46
D system.ads		20130419124036 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D types.ads		20140211174327 1e91a3fa
X 1 ada.ads
16K9*Ada 19e8 14|1r6 1r19 2r5 2r18
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 14|1w23 2r22
X 9 a-textio.ads
49K13*Text_IO 472e16 14|1w10 2r9
167U14*New_Line 14|20s10 37s10 45s10 70s7 76s7
191U14*Set_Line 14|10s7 11s7
207U14*Get 14|80s7
209U14*Put 14|18s13 27s13 31s13 35s13 43s13
243U14*Put 14|72s7 74s7
264U14*Put_Line 14|77s7
X 10 a-tiinio.ads
65U14*Put 14|73s7[5|18] 75s7[5|18]
X 14 jeu.adb
4U11*jeu 4b11 92l5 92t8
7U14 Mise_A_Jour 7b14 7>26 7>45 47l8 47t19 71s7
7a26 Ecran{32|6A9} 31r17
7i45 Lignes_A_Sauter{integer}
16i11 Y{integer}
17i14 X{integer}
24i11 Y{integer} 31r26
26i14 X{integer}
30i14 X{integer} 31r23
34i14 X{integer}
41i11 Y{integer}
42i14 X{integer}
49b4 Continuer{boolean} 68r10 82m10
50a4 Ecran{32|6A9} 64m10 71r19
51e4 Saisie{character} 80m11 81r11 83r14
52i4 Vie_Max{integer} 53r30 75r11
53i4 Vie_Actuelle{integer} 73r11 84m10 84r26
54e4 Caractere{character} 60m13 62m13 64r25
57i8 Y{integer} 59r15 64r19
58i11 X{integer} 59r13 64r16
X 32 types.ads
1K9*Types 14|1w40 2r39 32|7e10
2i4*LARGEUR_ECRAN{integer} 14|17r24 30r24 42r24 58r19
3i4*HAUTEUR_ECRAN{integer} 14|24r20 57r16
4i4*EPAISSEUR_BORDURE{integer} 14|17r40 26r24 34r24 42r40
5i4*HAUTEUR_BORDURE{integer} 14|16r20 41r20
6A9*Tab_Ecran(character)<integer><integer> 14|7r34 50r12

